; server {
;   listen 80;
;   server_name localhost;
;
;   root /usr/share/nginx/html;
;   index index.html;
;
;   location / {
;     try_files $uri /index.html;
;   }
; }

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://member-service.member.cluster.local/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
